SagarModhavadia/Github_Teams_Notification_Automation/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'Sagar'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  verbose-logging:
    description: 'Enable verbose logging'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

SagarModhavadia/Github_Teams_Notification_Automation/.github/workflows/main.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Deployment Started 
    notification-color: 17a2b8
    timezone: America/Denver 